---
# Source: viadee-spring-boot-helm-chart/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-viadee-spring-boot-helm-chart
  labels:
    helm.sh/chart: viadee-spring-boot-helm-chart-0.1.0
    app.kubernetes.io/name: viadee-spring-boot-helm-chart
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
---
# Source: viadee-spring-boot-helm-chart/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-viadee-spring-boot-helm-chart
data:
  application-helm-plain.yaml:
        |-
      logging.level.*: DEBUG
      management:
        endpoint.health:
          show-details: always
          probes.enabled: true
        server:
          port: 8081
          ssl.enabled: false
---
# Source: viadee-spring-boot-helm-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: test-viadee-spring-boot-helm-chart
  labels:
    helm.sh/chart: viadee-spring-boot-helm-chart-0.1.0
    app.kubernetes.io/name: viadee-spring-boot-helm-chart
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: viadee-spring-boot-helm-chart
    app.kubernetes.io/instance: test
---
# Source: viadee-spring-boot-helm-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-viadee-spring-boot-helm-chart
  labels:
    helm.sh/chart: viadee-spring-boot-helm-chart-0.1.0
    app.kubernetes.io/name: viadee-spring-boot-helm-chart
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: viadee-spring-boot-helm-chart
      app.kubernetes.io/instance: test
  template:
    metadata:
      labels:
        app.kubernetes.io/name: viadee-spring-boot-helm-chart
        app.kubernetes.io/instance: test
    spec:
      serviceAccountName: test-viadee-spring-boot-helm-chart
      securityContext:
        {}
      volumes:
        - name: properties
          configMap:
            name: test-viadee-spring-boot-helm-chart
      containers:
        - name: viadee-spring-boot-helm-chart
          securityContext:
            {}
          image: "demo-springboot-k8:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: noexpose
              containerPort: 8081
              protocol: TCP 
          env:
            - name: SPRING_CONFIG_ADDITIONAL_LOCATION
              value: "file:/config/properties/application-helm-plain.yaml"
          volumeMounts:
            - name: properties
              mountPath: /config/properties/
              readOnly: true
          resources:
            {}
---
# Source: viadee-spring-boot-helm-chart/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "test-viadee-spring-boot-helm-chart-test-connection"
  labels:
    helm.sh/chart: viadee-spring-boot-helm-chart-0.1.0
    app.kubernetes.io/name: viadee-spring-boot-helm-chart
    app.kubernetes.io/instance: test
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['test-viadee-spring-boot-helm-chart:80']
  restartPolicy: Never
